<html>
<head>
    <title> report Information </title>
    <meta charset="UTF-8">
    <script>
        var baseurl = "http://localhost:8080/";

        function loadReport() {
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open("GET", baseurl + "getReports", true);

            xmlHttp.onreadystatechange = function () {
                if (xmlHttp.readyState === 4 && xmlHttp.status === 200) {
                    var reports = JSON.parse(xmlHttp.responseText);
                    var reportSuite = JSON.parse(xmlHttp.responseText);
                    var tableTop = `<table>
			    <tr><th>Methode Name</th><th>Class Name</th><th>Package Name</th><th>Date</th><th>Success</th><th>Failed</th><th>Error</th><th>Skipped</th><th>Message</th><th>Duration</th><th>Valid</th></tr>`;
                    //main table content we fill from data from the rest call
                    var main = "";
                    for (i = 0; i < reports.length; i++) {
                        main += "<tr><td>" + reports[i].methodName + "</td><td>" + reports[i].reportSuite.className + "</td><td>" + reports[i].reportSuite.packageName + "</td><td>" + reports[i].date + "</td><td>" + reports[i].success + "</td><td>" + reports[i].failed + "</td><td>"
                            + reports[i].error + "</td><td>" + reports[i].skipped + "</td><td>" + reports[i].message + "</td><td>" + reports[i].duration + "</td><td>" + reports[i].valid + "</td></tr>";
                    }
                    var tableBottom = "</table>";
                    var tbl = tableTop + main + tableBottom;
                    document.getElementById("reportinfo").innerHTML = tbl;
                }
            };
            xmlHttp.send();
        }

        window.onload = function () {
            loadReport();
        }
    </script>
</head>
<body>
<div id="reportinfo"></div>
</body>
</html>